version: "3"

services:
  flask-langchain:
    # image: sangnt2/metafox-langchain-python:v0.0.1-dev
    build: ./
    environment:
      - OPENAI_KEY=${OPENAI_KEY}
      - PORT=${PORT}
      - DEBUG=${DEBUG}
      - SQLALCHEMY_DATABASE_URI=${SQLALCHEMY_DATABASE_URI}
      - SECRET_KEY=${SECRET_KEY}
    ports:
      - "5555:${PORT}"
    volumes:
      - ./:/app
    restart: unless-stopped